is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AMC_Generator
build_property.RootNamespace = AMC_Generator
build_property.ProjectDir = F:\personal work\work\Excersises\Function Testing\AMC_Generator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\personal work\work\Excersises\Function Testing\AMC_Generator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/AMCs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQU1Dc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/AMCs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQU1Dc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/AMCs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQU1Dc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/AMCs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQU1Dc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/AMCs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQU1Dc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Buildings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Buildings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Buildings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Buildings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Buildings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpbGRpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Owners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Owners/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Owners/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Owners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Owners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/personal work/work/Excersises/Function Testing/AMC_Generator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-at6mcuh5zf
